<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <title>Document</title>

</head>
<body>
    <!-- Dados da nota de pedido-->
    <main>
        <!-- Dados da empresa-->
        <section>
            <header>Livraria do Tuta</header>
            <label>Telefone:</label> 0000-000
        </section>

        <!-- Dados do pedido-->
        <section>

        Belo Horizonte <input type="text">
        <label>Condições de pagamento:</label> <input type="text" value="3x no Visa">

            <!-- Lista de produtos do pedido-->
            <section>
                <table>
                    <thead>
                        <th>Quant.</th> <th>Descr.</th> <th>Preço</th>
                    </thead>
                    <tbody>
                    <tr><td>1</td>  <td>Livro</td>     <td>20,00</td></tr>
                    <tr><td>2</td>  <td>Caderno</td>   <td>10,00</td></tr>
                    <tr><td>4</td>  <td>Lapiseira</td> <td>10,00</td></tr>
                    </tbody>
                </table>
            </section>
            
            <label>Total</label> <input type="text" value="R$123,00">

        </section>

        <!-- Dados do cliente-->
        <section>
            <label>Cliente:</label> <input type="text" value="Tatu Bola">
            <label>End.</label> <input type="text" value="Venâncio Aires, 93 Porto Alegre RS">
            <label>Fone:</label> <input type="text" value="1423-5435">
        </section>
    </main>
</body>
</html>
